# TabularEditor

./: SharedAssemblyInfo.cs
AntlrGrammars/: AntlrGrammars.csproj
AntlrGrammars/Properties/: AssemblyInfo.cs
TOMWrapper/: TOMWrapper.csproj
TOMWrapper/PropertyGridUI/: DesignerHost.cs  DynamicTypeDescriptor.cs
TOMWrapper/TOMWrapper/: Database.cs  Folder.cs  LogicalGroup.cs
TOMWrapper/TOMWrapper/Serialization/: SerializeOptions.cs
TOMWrapper/UndoFramework/: UndoPropertyChangedAction.cs
TOMWrapperTest/: TOMWrapperTest.csproj
TabularEditor/: TabularEditor.csproj
TabularEditor/BestPracticeAnalyzer/: Analyzer.cs  BPAForm.cs  BPAManager.cs  BestPracticeRule.cs
TabularEditor/TreeViewAdv/Tree/Input/: NormalInputState.cs
TabularEditor/UI/: TabularUITree.cs
TabularEditor/UI/Dialogs/: SchemaDiffDialog.cs
TabularEditor/UI/Dialogs/Pages/: ImportTablesPage.cs
TabularEditorTest/: ScriptHelperTests.cs  TabularEditorTest.csproj
