<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CSharpGrammar</RootNamespace>
    <AssemblyName>CSharpGrammar</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="CSharpLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>CSharpGrammar</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>False</Visitor>
    </Antlr4>
    <Antlr4 Include="DAXLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>TabularEditor.TextServices</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>
